PORT=3000
DB_CNN=mongodb://localhost:27017/hospitaldb
JWT_SECRET=Holaokoddj77799@*-
GOOGLE_ID=469217703242-3la3r8bj1f863nd9hou7530oedr0bpj6.apps.googleusercontent.com
GOOGLE_SECRET=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